{
  "AnimalType": "Dog",
  "LoggerFactory": "A2_Factory.FactoryMethod.FileLoggerFactory,A2_Factory",
  //"LoggerFactory": "A2_Factory.FactoryMethod.DataBaseLoggerFactory,A2_Factory.FactoryMethod"

  //"SkinFactory": "A2_Factory.AbstractFactory.SpringSkinFactory,A2_Factory",
  "SkinFactory": "A2_Factory.AbstractFactory.SummerSkinFactory,A2_Factory"
}
